[webservers]
web1 ansible_host=m1 ansible_user=ans ansible_ssh_private_key_file=home/ans/.ssh/id_rsa
web2 ansible_host=m2 ansible_user=ans ansible_ssh_private_key_file=home/ans/.ssh/id_rsa
#192.168.1.200   m1
#192.168.1.247   m2

[firewall-hosts]
firewall ansible_host=m1 ansible_user=ans ansible_ssh_private_key_file=home/ans/.ssh/id_rsa

[target-nodes]
firewall ansible_host=m2 ansible_user=ans ansible_ssh_private_key_file=home/ans/.ssh/id_rsa