[webservers]
web1 ansible_host=m1 ansible_user=student ansible_ssh_private_key_file=/home/student/.ssh/id_rsa
web2 ansible_host=m2 ansible_user=student ansible_ssh_private_key_file=/home/student/.ssh/id_rsa
#192.168.1.200   m1
#192.168.1.247   m2

[firewall_hosts]
firewall ansible_host=m1 ansible_user=student ansible_ssh_private_key_file=/home/student/.ssh/id_rsa
